<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <style type="text/css">
        img {
            width: 300px;
            margin-top: -195px;
            margin-left: -200px;
            left: 50%;
            top: 50%;
            position: absolute;
        }

        form {
            margin-top: -70px;
            margin-left: -140px;
            left: 50%;
            top: 50%;
            position: absolute;
            border-radius: 4px;
        }

        input {
            font-size: 16px;
            font-family: arial,sans-serif;
            color: black;
            background-color: white;
            height: 100%;
        }

        #search {
            margin-top: 20px;
            margin-left: -115px;
            left: 50%;
            top: 50%;
            position: absolute;
            border-radius: 4px;
        }

        #lucky {
            margin-top: 20px;
            margin-left: 15px;
            left: 50%;
            top: 50%;
            position: absolute;
            border-radius: 4px;
        }

        div {
            font-size: 18px;
            font-family: arial,sans-serif;
            color: blue;
            margin-top: 45px;
            margin-left: 1100px;
        }
    </style>
    
    <body>
        <img src="google.png" width="300" />
        <form action="https://www.google.com/search">
            <input type="text" name="q">
            <input id="search" type="submit" value="Google Search">
            <input id="lucky" type="submit" name="btnI" value="I'm Feeling Lucky" class="searchbutton">
        </form>
        
        <div>
            <a href="imagenes.html" target="_top">Imágenes</a>
            <a href="avanzada.html" target="_top">Búsqueda Avanzada de Google</a></div>
        </div>
    </body>
</html>


